.cards {
  margin-top: 3rem;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 2rem 5rem;
}

.header {
  position: absolute;
  top: 30px;
}

.card {
  position: relative;
  display: flex;
  border: none;
  justify-content: center;
  box-shadow: 0px 15px 19px -3px rgba(34, 60, 80, 0.41);
  width: 310px;
  border-radius: 10px;
  background-color: #f9f6f6;
}

.name {
  text-transform: uppercase;
  font-weight: 600;
}

.footer {
  position: absolute;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;

  bottom: 20px;
  color: red;
  font-weight: 600;  
  width: 80%;
}

.price:before {
  content: '\FF04';
}

.button {
  border: 2px red solid;
  color: red;
  font-weight: 800;
  background-color: #f9f6f6;
  height: 35px;
  padding: 10px;
  font-size: 10px;
  border-radius: 35px
}

.img {
  width: 310px;
  border-radius: 10px;
}
